
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<style>

@media (max-width: 767px) {
        .hidden-mobile {
          display: none;
        }
      }

#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}

@font-face {
        font-family: 'Hendrickson';
        font-weight: 400;
        font-style: normal;
        src: url('/Hendrickson-K7GOD.otf') format('truetype');
        unicode-range: U+0020-007E, U+2010, U+2013-2014, U+2018-2019, U+201C-201D;
        font-display: swap
    }

{
	box-sizing: border-box;

}

.column {
float: left;
}

.left {
Width: 33%;
}

.middle {
Width: 33%;
}

.right {
Width: 33%;
}

.row:after {
Content: "";
Display: table;
Clear: both;
}

img {
   display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
 font-weight: normal;
font-family: "Menlo";
font-stretch: expanded;
line-height: 50%;
Margin-left: auto;
Margin-right: auto;
Text-align: center;
font-size: 3em;
}

h2 {
 font-weight: normal;
font-family: "Menlo";
line-height: 100%;
Margin-left: auto;
Margin-right: auto;
Text-align: center;
Font-size: 2em;
}

h3 {
 font-weight: normal;
font-family: "Menlo";
line-height: 40%;
Margin-left: auto;
Margin-right: auto;
Text-align: center;
Font-size: 1.3em;
}

h4 {
 font-weight: normal;
font-family: "Menlo";
line-height: 40%;
Margin-left: auto;
Margin-right: auto;
Text-align: center;
Font-size: 1.3em;
}


</style>

</head>


<body>
<div class="row">
	<div class="column left">
		<br><br><br><br><br><br><br><br>
		<h2 class="hidden-mobile">Interior design</h2>
		<img class="hidden-mobile" src="https://harrietdimaio.github.io/hdmdesign/chairs.png" width="200">
	</div>
	<div class="column middle">
		<img src="https://harrietdimaio.github.io/hdmdesign/image.png" width="200">
		<h1>Harriet Di Maio</h1>
		<img src="https://harrietdimaio.github.io/hdmdesign/line.png" width="200">
		<h3>Designer</h3>
		<h4>021437787</h4>
	</div>
	<div class="column right"
		<br><br><br><br><br><br><br><br>
		<h2 class="hidden-mobile">Set painting & design</h2>
		<img class="hidden-mobile" src="https://harrietdimaio.github.io/hdmdesign/set2.png" width="400">
	</div>
</div>

<div id="content-mobile">
<h3> Interior design</h3>
</div>

<div id="content-mobile">
<h3> Set painting and design</h3>
</div>




</body>
</html>
